~%2FDesktop%2F400%20Project%2FPDC_Setup%2Factivity%2Fapp.R="3C4B4CFF"
~%2FDesktop%2F400%20Project%2FPDC_Setup%2Fpoke%CC%81mon%20battle.R="0EAE3D62"
~%2FDesktop%2F400%20Project%2FPDC_Setup%2Fpokemon_battle%2Fapp.R="B4A0DA13"
~%2FDesktop%2FDocuments%2FExample%20Report.qmd="CC6828B4"
~%2FDesktop%2FDocuments%2FReg-Profile.2.qmd="73FF489C"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2FActivity.qmd="C1FEDD59"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2F_quarto.yml="8DB6625D"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Findex.qmd="36DE83C0"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Flessons.qmd="FF34AEF2"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fpokedex.csv="725E6C7F"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fpokedex.qmd="74C7E01F"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion1.qmd="1A619D98"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion2.qmd="B46C5D73"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion3.qmd="80DE691F"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion4.qmd="0E3009FB"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion5.qmd="4324E903"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion6.qmd="7E336CBF"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion7.qmd="FE81223C"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion8.qmd="4D094E72"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fregion9.qmd="83588749"
~%2FDesktop%2FFinal%20Pokemon%20Data%20Center%2Fstyles.css="E96D65AC"
~%2FDesktop%2FNew%20Pokemon%20Data%20Center%2F_quarto.yml="B8499995"
~%2FDesktop%2FNew%20Pokemon%20Data%20Center%2Findex.qmd="282294E6"
~%2FDesktop%2FNew%20Pokemon%20Data%20Center%2Fregion1.dash.qmd="456186DC"
~%2FDesktop%2FNew%20Pokemon%20Data%20Center%2Fregion1.qmd="F4DE5077"
~%2FDesktop%2FNew%20Pokemon%20Data%20Center%2Fregion2.qmd="6B1960D8"
~%2FDesktop%2FNew%20Pokemon%20Data%20Center%2Fstyles.css="E4CA68C9"
~%2FDesktop%2FPokemon%20Data%20Center%2FDocuments%2FAssignment.qmd="2185BC0F"
~%2FDesktop%2FPokemon%20Data%20Center%2FDocuments%2FExample%20Report.qmd="4B874601"
~%2FDesktop%2FPuerto%20Rico%20Pop.%20SVI%2FPuerto%20Rico%20Pop.%20SVI.Rmd="3E318251"
~%2FDesktop%2FPuerto%20Rico%20Pop.%20SVI%2Fdata%2FPuerto%20Rico%20Pop.%20SVI.Rmd="E0067539"
~%2FDesktop%2Ftwo%20stage%20models.R="AB96F565"
~%2FDownloads%2FExample%20Report.qmd="94A3893B"
~%2FDownloads%2FIn-Class%20Data%20Visualization%20Assignment.R="52CEDA61"
